In [1]:
import seaborn as sns

In [2]:
tips = sns.load_dataset("tips")
iris = sns.load_dataset("iris")

In [3]:
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [4]:
iris.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

# 실습 1-1
 * tips 데이터 셋의 time을 선택해 보자. (loc 이용하기)
 * tips 데이터 셋의 time과 size를 선택해 보자(loc 이용하기)

# 실습 1-2
 * tips 데이터 셋의 time을 선택해 보자. (iloc 이용하기)
 * tips 데이터 셋의 time과 size를 선택해 보자(iloc 이용하기)

In [10]:
tips.loc[:,'time']

0      Dinner
1      Dinner
2      Dinner
3      Dinner
4      Dinner
        ...
239    Dinner
240    Dinner
241    Dinner
242    Dinner
243    Dinner
Name: time, Length: 244, dtype: category
Categories (2, object): [Lunch, Dinner]

In [13]:
tips.loc[:, ['time','size']]

       time  size
0    Dinner     2
1    Dinner     3
2    Dinner     3
3    Dinner     2
4    Dinner     4
..      ...   ...
239  Dinner     3
240  Dinner     2
241  Dinner     2
242  Dinner     2
243  Dinner     2

[244 rows x 2 columns]

In [15]:
tips.iloc[:,5]

0      Dinner
1      Dinner
2      Dinner
3      Dinner
4      Dinner
        ...
239    Dinner
240    Dinner
241    Dinner
242    Dinner
243    Dinner
Name: time, Length: 244, dtype: category
Categories (2, object): [Lunch, Dinner]

In [16]:
tips.iloc[:,[5,6]]

       time  size
0    Dinner     2
1    Dinner     3
2    Dinner     3
3    Dinner     2
4    Dinner     4
..      ...   ...
239  Dinner     3
240  Dinner     2
241  Dinner     2
242  Dinner     2
243  Dinner     2

[244 rows x 2 columns]

### loc : 열 이름, 행이름(index)
### iloc : 숫자로 선택 0(첫번째), 1

In [17]:
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [19]:
#tips.iloc[:, 0]
tips.iloc[:,0:2]

     total_bill   tip
0         16.99  1.01
1         10.34  1.66
2         21.01  3.50
3         23.68  3.31
4         24.59  3.61
..          ...   ...
239       29.03  5.92
240       27.18  2.00
241       22.67  2.00
242       17.82  1.75
243       18.78  3.00

[244 rows x 2 columns]

In [20]:
tips.head(2)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3

### 실습 1-3
 * loc, iloc를 이용하지 않고, smoker선택하기
 * loc, iloc를 이용하지 않고, smoker, day 선택하기
 * loc, iloc를 이용하지 않고, smoker, time 선택하기

### 실습 1-4
 * loc사용해서, 2행(1), 5행(4), smoker, time 선택하기

In [22]:
tips['smoker']

0       No
1       No
2       No
3       No
4       No
      ...
239     No
240    Yes
241    Yes
242     No
243     No
Name: smoker, Length: 244, dtype: category
Categories (2, object): [Yes, No]

In [25]:
tips[['smoker','day']]

    smoker   day
0       No   Sun
1       No   Sun
2       No   Sun
3       No   Sun
4       No   Sun
..     ...   ...
239     No   Sat
240    Yes   Sat
241    Yes   Sat
242     No   Sat
243     No  Thur

[244 rows x 2 columns]

In [26]:
tips[['smoker','time']]

    smoker    time
0       No  Dinner
1       No  Dinner
2       No  Dinner
3       No  Dinner
4       No  Dinner
..     ...     ...
239     No  Dinner
240    Yes  Dinner
241    Yes  Dinner
242     No  Dinner
243     No  Dinner

[244 rows x 2 columns]

In [27]:
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [28]:
tips.loc[[1,4],['smoker','time']]

  smoker    time
1     No  Dinner
4     No  Dinner

### 실습 1-4(추가)
 - 인덱스값이 2,3,4,5 열이름: sex, smoker, day, time을 선택해보기

In [38]:
tips.iloc[2:6,2:6]

      sex smoker  day    time
2    Male     No  Sun  Dinner
3    Male     No  Sun  Dinner
4  Female     No  Sun  Dinner
5    Male     No  Sun  Dinner

## 통계값 구하기
- mean()
- sum()
- median()
- min()
- max()
- count()

In [39]:
tips.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')

In [45]:
tips_6 = tips.head(5)

In [42]:
print(tips['total_bill'].mean())
print(tips['total_bill'].sum())
print(tips['total_bill'].median())

19.785942622950824
4827.77
17.795

In [46]:
tips_6['total_bill'].sort_values()

1    10.34
0    16.99
2    21.01
3    23.68
4    24.59
Name: total_bill, dtype: float64

In [47]:
print(tips_6['total_bill'].median())

21.01

In [48]:
tips['total_bill'].min()

3.07

In [49]:
tips['total_bill'].max()

50.81

In [50]:
tips['total_bill'].count()

244

In [60]:
tips['total_bill'].std() # 표준편차

8.902411954856856

### 실습 1-5
- tips 데이터 셋의 tip에 대한 통계값을 구해보자.

In [59]:
print(tips.tip.abs()) # 값들의 절대값 구하기
print('---------')
print(tips.tip.max()) # 최대값()
print(tips.tip.argmax()) # 최대값의 위치
print()
print(tips.iloc[170:171,:])
print('--------')
print(tips.tip.cumsum()) # 누적합계
print('--------')
print(tips.tip.size)

0      1.01
1      1.66
2      3.50
3      3.31
4      3.61
       ...
239    5.92
240    2.00
241    2.00
242    1.75
243    3.00
Name: tip, Length: 244, dtype: float64
---------
10.0
170

     total_bill   tip   sex smoker  day    time  size
170       50.81  10.0  Male    Yes  Sat  Dinner     3
--------
0        1.01
1        2.67
2        6.17
3        9.48
4       13.09
        ...
239    722.83
240    724.83
241    726.83
242    728.58
243    731.58
Name: tip, Length: 244, dtype: float64
--------
244

In [62]:
print(tips.tip.min())
print(tips.tip.max())
print(tips.tip.std())
print(tips.tip.var())
print(tips.tip.sum())
print(tips.tip.median())

1.0
10.0
1.3836381890011826
1.9144546380624725
731.5799999999999
2.9

In [63]:
iris.sum(axis=1)

0      10.2
1       9.5
2       9.4
3       9.4
4      10.2
       ...
145    17.2
146    15.7
147    16.7
148    17.3
149    15.8
Length: 150, dtype: float64

In [64]:
iris.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [65]:
iris['all_sum'] = iris.sum(axis=1)
iris

     sepal_length  sepal_width  petal_length  petal_width    species  all_sum
0             5.1          3.5           1.4          0.2     setosa     10.2
1             4.9          3.0           1.4          0.2     setosa      9.5
2             4.7          3.2           1.3          0.2     setosa      9.4
3             4.6          3.1           1.5          0.2     setosa      9.4
4             5.0          3.6           1.4          0.2     setosa     10.2
..            ...          ...           ...          ...        ...      ...
145           6.7          3.0           5.2          2.3  virginica     17.2
146           6.3          2.5           5.0          1.9  virginica     15.7
147           6.5          3.0           5.2          2.0  virginica     16.7
148           6.2          3.4           5.4          2.3  virginica     17.3
149           5.9          3.0           5.1          1.8  virginica     15.8

[150 rows x 6 columns]

### 실습
 * sepal length, width의 행의 합을 구해보자.(sepal_sum 컬럼 생성하기)
 * petal length, width의 행의 합을 구해보자.(petal_sum 컬럼 생성하기)

In [66]:
iris['sepal_sum'] = iris[['sepal_length','sepal_width']].sum(axis=1)
iris

,sepal_length,sepal_width,petal_length,petal_width,species,all_sum,sepal_sum
0,5.1,3.5,1.4,0.2,setosa,10.2,8.6
1,4.9,3.0,1.4,0.2,setosa,9.5,7.9
2,4.7,3.2,1.3,0.2,setosa,9.4,7.9
3,4.6,3.1,1.5,0.2,setosa,9.4,7.7
4,5.0,3.6,1.4,0.2,setosa,10.2,8.6
...,...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,virginica,17.2,9.7
146,6.3,2.5,5.0,1.9,virginica,15.7,8.8
147,6.5,3.0,5.2,2.0,virginica,16.7,9.5
148,6.2,3.4,5.4,2.3,virginica,17.3,9.6
149,5.9,3.0,5.1,1.8,virginica,15.8,8.9

In [67]:
iris['petal_sum'] = iris[['petal_length','petal_width']].sum(axis=1)
iris

,sepal_length,sepal_width,petal_length,petal_width,species,all_sum,sepal_sum,petal_sum
0,5.1,3.5,1.4,0.2,setosa,10.2,8.6,1.6
1,4.9,3.0,1.4,0.2,setosa,9.5,7.9,1.6
2,4.7,3.2,1.3,0.2,setosa,9.4,7.9,1.5
3,4.6,3.1,1.5,0.2,setosa,9.4,7.7,1.7
4,5.0,3.6,1.4,0.2,setosa,10.2,8.6,1.6
...,...,...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,virginica,17.2,9.7,7.5
146,6.3,2.5,5.0,1.9,virginica,15.7,8.8,6.9
147,6.5,3.0,5.2,2.0,virginica,16.7,9.5,7.2
148,6.2,3.4,5.4,2.3,virginica,17.3,9.6,7.7
149,5.9,3.0,5.1,1.8,virginica,15.8,8.9,6.9

In [68]:
iris.drop('all_sum', axis=1, inplace=True)

In [72]:
iris.drop('sepal_sum',axis=1)

,sepal_length,sepal_width,petal_length,petal_width,species,petal_sum
0,5.1,3.5,1.4,0.2,setosa,1.6
1,4.9,3.0,1.4,0.2,setosa,1.6
2,4.7,3.2,1.3,0.2,setosa,1.5
3,4.6,3.1,1.5,0.2,setosa,1.7
4,5.0,3.6,1.4,0.2,setosa,1.6
...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,virginica,7.5
146,6.3,2.5,5.0,1.9,virginica,6.9
147,6.5,3.0,5.2,2.0,virginica,7.2
148,6.2,3.4,5.4,2.3,virginica,7.7
149,5.9,3.0,5.1,1.8,virginica,6.9

In [78]:
iris.drop(0)

,sepal_length,sepal_width,petal_length,petal_width,species,sepal_sum,petal_sum,length_sum,width_sum
1,4.9,3.0,1.4,0.2,setosa,7.9,1.6,6.3,3.2
2,4.7,3.2,1.3,0.2,setosa,7.9,1.5,6.0,3.4
3,4.6,3.1,1.5,0.2,setosa,7.7,1.7,6.1,3.3
4,5.0,3.6,1.4,0.2,setosa,8.6,1.6,6.4,3.8
5,5.4,3.9,1.7,0.4,setosa,9.3,2.1,7.1,4.3
...,...,...,...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,virginica,9.7,7.5,11.9,5.3
146,6.3,2.5,5.0,1.9,virginica,8.8,6.9,11.3,4.4
147,6.5,3.0,5.2,2.0,virginica,9.5,7.2,11.7,5.0
148,6.2,3.4,5.4,2.3,virginica,9.6,7.7,11.6,5.7
149,5.9,3.0,5.1,1.8,virginica,8.9,6.9,11.0,4.8

In [73]:
iris

,sepal_length,sepal_width,petal_length,petal_width,species,sepal_sum,petal_sum
0,5.1,3.5,1.4,0.2,setosa,8.6,1.6
1,4.9,3.0,1.4,0.2,setosa,7.9,1.6
2,4.7,3.2,1.3,0.2,setosa,7.9,1.5
3,4.6,3.1,1.5,0.2,setosa,7.7,1.7
4,5.0,3.6,1.4,0.2,setosa,8.6,1.6
...,...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,virginica,9.7,7.5
146,6.3,2.5,5.0,1.9,virginica,8.8,6.9
147,6.5,3.0,5.2,2.0,virginica,9.5,7.2
148,6.2,3.4,5.4,2.3,virginica,9.6,7.7
149,5.9,3.0,5.1,1.8,virginica,8.9,6.9

### 실습 3-2
 * length별 합계구하고, 컬럼 만들기
 * width별 합계 구하고, 컬럼 만들기
 * drop이용해서 2개 컬럼을 삭제해 보기

In [75]:
iris['length_sum'] = iris[['sepal_length','petal_length']].sum(axis=1)
iris

,sepal_length,sepal_width,petal_length,petal_width,species,sepal_sum,petal_sum,length_sum
0,5.1,3.5,1.4,0.2,setosa,8.6,1.6,6.5
1,4.9,3.0,1.4,0.2,setosa,7.9,1.6,6.3
2,4.7,3.2,1.3,0.2,setosa,7.9,1.5,6.0
3,4.6,3.1,1.5,0.2,setosa,7.7,1.7,6.1
4,5.0,3.6,1.4,0.2,setosa,8.6,1.6,6.4
...,...,...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,virginica,9.7,7.5,11.9
146,6.3,2.5,5.0,1.9,virginica,8.8,6.9,11.3
147,6.5,3.0,5.2,2.0,virginica,9.5,7.2,11.7
148,6.2,3.4,5.4,2.3,virginica,9.6,7.7,11.6
149,5.9,3.0,5.1,1.8,virginica,8.9,6.9,11.0

In [76]:
iris['width_sum'] = iris[['sepal_width','petal_width']].sum(axis=1)
iris

,sepal_length,sepal_width,petal_length,petal_width,species,sepal_sum,petal_sum,length_sum,width_sum
0,5.1,3.5,1.4,0.2,setosa,8.6,1.6,6.5,3.7
1,4.9,3.0,1.4,0.2,setosa,7.9,1.6,6.3,3.2
2,4.7,3.2,1.3,0.2,setosa,7.9,1.5,6.0,3.4
3,4.6,3.1,1.5,0.2,setosa,7.7,1.7,6.1,3.3
4,5.0,3.6,1.4,0.2,setosa,8.6,1.6,6.4,3.8
...,...,...,...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,virginica,9.7,7.5,11.9,5.3
146,6.3,2.5,5.0,1.9,virginica,8.8,6.9,11.3,4.4
147,6.5,3.0,5.2,2.0,virginica,9.5,7.2,11.7,5.0
148,6.2,3.4,5.4,2.3,virginica,9.6,7.7,11.6,5.7
149,5.9,3.0,5.1,1.8,virginica,8.9,6.9,11.0,4.8

In [79]:
iris.drop(['length_sum','width_sum'],axis=1)

,sepal_length,sepal_width,petal_length,petal_width,species,sepal_sum,petal_sum
0,5.1,3.5,1.4,0.2,setosa,8.6,1.6
1,4.9,3.0,1.4,0.2,setosa,7.9,1.6
2,4.7,3.2,1.3,0.2,setosa,7.9,1.5
3,4.6,3.1,1.5,0.2,setosa,7.7,1.7
4,5.0,3.6,1.4,0.2,setosa,8.6,1.6
...,...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,virginica,9.7,7.5
146,6.3,2.5,5.0,1.9,virginica,8.8,6.9
147,6.5,3.0,5.2,2.0,virginica,9.5,7.2
148,6.2,3.4,5.4,2.3,virginica,9.6,7.7
149,5.9,3.0,5.1,1.8,virginica,8.9,6.9